4Music=Music
Box Hits=Music
Box Upfront=Music
CAPITAL TV=Music
Channel AKA=Music
Chart Show TV=Music
Chartshow Dance=Music
Chilled TV=Music
Clubland TV=Music
Fireplace=Music
Flava=Music
Heart TV=Music
KISS=Music
Kerrang!=Music
MTV=Music
MTV BASE=Music
MTV Canada=Music
MTV Classic=Music
MTV DANCE=Music
MTV HITS=Music
MTV MUSIC=Music
MTV ROCKS=Music
MTV US=Music
Magic=Music
MuchMusic=Music
NOW Music=Music
Scuzz=Music
The Box=Music
The Vault=Music
VH1=Music
VH1 US=Music
VIVA=Music
BT Sport 1=Sport
BT Sport 2=Sport
BT Sport Europe=Sport
Chelsea TV=Sport
Eurosport=Sport
Eurosport 2=Sport
LFCTV=Sport
MUTV=Sport
Premier Sports=Sport
Setanta Ireland=Sport
Setanta Sports 1=Sport
Sky Sports 1=Sport
Sky Sports 2=Sport
Sky Sports 3=Sport
Sky Sports 4=Sport
Sky Sports 5=Sport
Sky Sports F1=Sport
Velocity=Sport
4seven=Main
5 USA=Main
5 USA +1=Main
5STAR=Main
A&E=Main
AMC US=Main
American Heroes Channel=Main
Animal Planet=Main
Animal Planet US=Main
BBC America=Main
BBC Four=Main
BBC One=Main
BBC Two=Main
CBS Action=Main
CBS Drama=Main
CBS Reality=Main
CBS Reality+1=Main
CI=Main
Cartoon Network US=Main
Cartoon Network USA=Main
Challenge=Main
Channel 4=Main
Channel 5=Main
Comedy Central Extra UK=Main
Comedy Central UK=Main
Comedy Central US=Main
Community Channel=Main
Cooking Channel=Main
Cottage Life=Main
DIY=Main
DMAX=Main
Dave=Main
Dave ja vu=Main
Deja View Canada=Main
Destination America=Main
Disc.History=Main
Disc.Science=Main
Disc.Turbo=Main
Discovery=Main
Discovery Science US=Main
Discovery Shed=Main
Discovery US=Main
Drama=Main
E! UK=Main
E! US=Main
E4=Main
Eden=Main
FOX=Main
FX US=Main
FXX=Main
FYI=Main
Film4=Main
Film4 +1=Main
Fishing and Hunting=Main
Fishtank=Main
Food Network=Main
Food Network USA=Main
Food Network+1=Main
Forces TV=Main
GOLD=Main
Good Food=Main
H2 UK=Main
H2 US=Main
HGTV=Main
History UK=Main
History US=Main
Home=Main
Home and Health=Main
ID UK=Main
ID US=Main
ITV=Main
ITV Encore=Main
ITV2=Main
ITV3=Main
ITV4=Main
ITVBe=Main
Landscape=Main
Lifetime=Main
London Live=Main
Love Nature=Main
More4=Main
NASA Television=Main
Nat Geo UK=Main
Nat Geo US=Main
Nat Geo Wild UK=Main
Nat Geo Wild US=Main
Pick=Main
QUEST=Main
RT=Main
Really=Main
Sky Atlantic=Main
Sky Living=Main
Sky1=Main
Sky2=Main
Spike=Main
Spike US=Main
Syfy=Main
Syfy US=Main
TBS=Main
TLC=Main
TLC US=Main
TNT US=Main
Travel=Main
Travel & Escape=Main
Travel Channel=Main
Travel Channel +1=Main
Travel Channel US=Main
TruTV US=Main
True Movies 1=Main
True Movies 2=Main
USA=Main
Universal=Main
W=Main
WE TV=Main
World Fishing Network=Main
YESTERDAY=Main
YESTERDAY+1=Main
YourTV=Main
alibi=Main
horror channel=Main
tru TV UK=Main
